CurrencyExchangeApp/CurrencyExchangeApp/MainWindow.xaml

<Window x:Class="CurrencyExchangeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currency Exchange Client" Height="450" Width="600">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0" Width="200" />
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" />
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0" Width="200" />
        <Button Content="Create User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,70,0,0" Width="100" Click="CreateUserButton_Click" />
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,70,0,0" Width="100" Click="LoginUserButton_Click" />
        <Label Name="LoggedInAsLabel" Content="Logged in as:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" />

        <Button Name="TopUpAccountButton" Content="Top Up Account" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,40,0,0" Width="100" Click="TopUpAccountButton_Click" IsEnabled="False" />
        <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,70,0,0" />
        <TextBox Name="AmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,100,0,0" Width="200" IsEnabled="False" />
        <Button Name="GetUserBalanceButton" Content="Get Balance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,130,0,0" Width="100" Click="GetUserBalanceButton_Click" IsEnabled="False" />
        <Label Name="UserBalanceLabel" Content="User Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,160,0,0" />

        <Label Content="From Currency:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" />
        <TextBox Name="FromCurrencyTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,190,0,0" Width="80" Text="USD" IsEnabled="False" />
        <Label Content="To Currency:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,190,0,0" />
        <TextBox Name="ToCurrencyTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,190,0,0" Width="80" Text="EUR" IsEnabled="False" />
        <Label Content="Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" />
        <TextBox Name="CalcAmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,220,0,0" Width="200" IsEnabled="False" />
        <Button Name="CalculateExchangeButton" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,250,0,0" Width="100" Click="CalculateExchangeButton_Click" IsEnabled="False" />
        <Label Name="CalculatedAmountLabel" Content="Calculated Amount:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" />

        <Label Content="Currency Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" />
        <TextBox Name="CurrencyCodeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,310,0,0" Width="80" IsEnabled="False" />
        <Button Name="GetExchangeRateButton" Content="Get Exchange Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,310,0,0" Width="100" Click="GetExchangeRateButton_Click" IsEnabled="False" />
        <Label Name="ExchangeRateLabel" Content="Exchange Rate:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,340,0,0" />

        <Label Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" />
        <DatePicker Name="StartDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,370,0,0" IsEnabled="False" />
        <Label Content="End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,370,0,0" />
        <DatePicker Name="EndDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,370,0,0" IsEnabled="False" />
        <Button Name="GetArchivedRatesButton" Content="Get Archived Rates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,400,0,0" Width="100" Click="GetArchivedRatesButton_Click" IsEnabled="False" />
        <Label Name="ArchivedRatesLabel" Content="Archived Rates:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,430,0,0" />
    </Grid>
</Window>
